{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pdp": {
    "Provider": "reference"
  },
  "Opa": {
    "BaseUrl": "http://localhost:8181",
    "DecisionPath": "v1/data/authz/bank/decision",
    "TimeoutSeconds": 5
  }
}
